<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>F2E - Société - Nos Clients</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:172px;
	top:752px;
	width:179px;
	height:19px;
	z-index:1;
}
a img 
{ 
border: none; 
}
.text_menu {
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
	line-height: normal;
	background-image: url(images/menu/f2e_middle_soc.jpg);
	text-align: center;
	width: 10px;
}
.texte-middle {
}
.Titre {	color: #333;
}
.Titre {	font-weight: bold;
}
.Titre {
	text-align: center;
	color: #666;
}
.Titre strong {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
}
.texte-middle {
	color: #CCC;
}
.texte-middle {
	color: #FFF;
}
.texte-middle {
	color: #666;
}
.sous_titre {
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
}
.text {
	text-align: center;
}
.text strong {
	color: #FFF;
}
.text strong {
	font-weight: bold;
}
.text {
	font-weight: normal;
}
.text {
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	left:840px;
	top:320px;
	width:48px;
	height:40px;
	z-index:1;
}
.clients {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-align: center;
}
.clients {
	text-align: center;
	font-weight: bold;
}
.titre {
	font-size: 20px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<SCRIPT LANGUAGE="JavaScript"> 
function yaunclick()
  {
  alert('Copyright F2E system !');
  }
function noclick(scx) 
  {if (navigator.appName == "Netscape" && scx.which == 3)
   {yaunclick();
   	return false;}
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2)
   {yaunclick();
   	return false;} 
  }
document.onmousedown = noclick
</SCRIPT>
</head>

<body onload="MM_preloadImages('images/menu/f2e_menu_etudes_off.jpg','images/menu/croixoff.jpg')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/f2e_ban.jpg" width="1024" height="109" /></a></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="108"><img src="images/menu/f2e_menu_societe_01.png" width="108" height="34" /></td>
    <td width="107"><img src="images/menu/f2e_menu_metiers_off.jpg" name="metiers" width="107" height="34" border="0" id="metiers" /></td>
    <td width="125"><img src="images/menu/f2e_menu_recherche_off.jpg" name="recherche" width="125" height="34" border="0" id="recherche" /></td>
    <td width="91"><a href="etudes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('etudes','','images/menu/f2e_menu_etudes_off.jpg',1)"><img src="images/menu/f2e_menu_etudes_off.jpg" name="etudes" width="91" height="34" border="0" id="etudes" /></a></td>
    <td width="137"><img src="images/menu/f2e_menu_production_off.jpg" name="production" width="137" height="34" border="0" id="production" /></td>
    <td width="113"><img src="images/menu/f2e_menu_produits_off.jpg" name="produits" width="113" height="34" border="0" id="produits" /></td>
    <td width="108"><img src="images/menu/f2e_menu_support_off.jpg" name="support" width="108" height="34" border="0" id="support" /></td>
    <td width="126"><img src="images/menu/f2e_menu_actualite_off.jpg" name="actualite" width="126" height="34" border="0" id="actualite" /></td>
    <td width="109"><img src="images/menu/f2e_menu_contact_off.jpg" name="contact" width="109" height="34" border="0" id="contact" /></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" background="images/menu/f2e_middle_soc_act.jpg">
  <tr>
    <td height="163" colspan="3"><blockquote>
      <p class="text">&nbsp;</p>
    </blockquote></td>
  </tr>
  <tr>
    <td width="773" height="40">&nbsp;</td>
    <td width="50" height="40"><a href="societe.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('croix','','images/menu/croixoff.jpg',1)"><img src="images/menu/croixon.jpg" name="croix" width="50" height="40" border="0" id="croix" /></a></td>
    <td width="201" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td height="505" colspan="3"></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/f2e_bottom.jpg" width="1024" height="65" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="85,37,218,55" href="mailto:f2e@f2esystem.com" />
        <area shape="rect" coords="736,38,870,53" href="skype:+33(0)493400046" />
    </map></td>
  </tr>
</table>
<p>&nbsp;</p></body>
</html>
